:: StoryData
{
    "ifid": "6F86B3CE-FDBD-46FA-8E09-BAF0ADD4910F",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
The Forest

:: Start
You're sitting in your bedroom, staring out the window, wondering why you feel so //alone// and //scared// and //angry//.

You just want to be accepted for who you are and who you love.

You need to [[get out]]...

:: get out
You go to the forest behind your house and decide to take a walk to clear your head of the racing thoughts.

Which way do you turn? [[Left]] or [[right]]?

:: Left
Out of the corner of your eye you see a twinkling light.

It glows a pale yellow and you peek around a tree to find the source of the [[light]].

:: right
You hear rustling as you make your way down the path.

You come into a clearing and find the source of the [[noise]].

:: light
Behind the tree you see a pixie.

She beckons you toward her.

Is she [[friendly]]? Or does she mean [[harm]] to you?

:: noise
In the clearing you find a centaur.

He waves you to come toward him?

Can you [[trust]] him? Or [[no]]?

:: friendly
You talk with the pixie and tell her that your world doesn't accept you for who you are.

She sympathizes with you and offers you a home with her.

You can become a pixie and live out the rest of your days in the forest.

However, you can never see your family or friends again.

Do you [[stay]] in the forest? Or do you [[decline]] her offer and go back home?

:: harm
She flies towards you and starts to attack your face.

You manage to get ahold of her wings and throw her to the ground.

You [[run]] off towards the exit of the forest.

:: trust
You talk with the centaur tell him that your world doesn't accept you for who you are.

He understands your pain and asks if you want to stay with him.

However, you cannot go back to your world.

Do you [[stay|stay2]] in the forest? Or do you [[decline|decline2]] his offer and go back home?

:: no
He pulls out his bow and arrow and aims it at your chest.

You manage to dodge out of the arrow's path and it sticks into the ground behind you.

You [[run|run2]] off towards the exit of the forest.

:: stay 
She sprinkles her pixie dust on you and you shrink down to the size of a dime.

Your wings shine and your skin glows.

You feel at peace knowing you never have to go back to that awful world.

You are free.

:: decline
You tell the fairy how grateful you are for her offer, but you cannot abandon your friends and family.

You walk back towards the entrance of the forest.

:: run
You run through the forest as fast as you can.

The switches on the trees cut up your face and the thorns in the bushes scrape your legs.

You see the light of the forest entrance. You are almost home.

However, you stop suddenly as you see something blocking your path.

:: stay2

:: decline2

:: run2

