:: StoryData
{
    "ifid": "6F86B3CE-FDBD-46FA-8E09-BAF0ADD4910F",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
The Forest

:: Start
You're sitting in your bedroom, staring out the window, wondering why you feel so //alone// and //scared// and //angry//

You just want to be accepted for who you are and who you love

You need to [[get out]]...

:: get out
You go to the forest behind your house and decide to take a walk to clear your head of the racing thoughts

Which way do you turn? [[Left]] or [[right]]?

:: Left
Out of the corner of your eye you see a twinkling light

It glows a pale yellow and almost calls you to it

:: right
You hear rustling as you make your way down the path

You come into a clearing 
